<<!DOCTYPE html>
<html>
<head>
<style>
    table, th, td {
  border: 1px solid black;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f3dcdc;
}
</style>
</head>
<body>

<h1>Top 25 highest grossing movies of all time</h1>
<span style='font-size:100px;'>&#127916;</span><span style='font-size:100px;'>&#127909;</span>

<table>
  <tr>
    <th>Rank</th>
    <th>title/year</th>
    <th>Worldwide Gross</th>
    
  </tr>
  <tr>
    <td>1.</td>
    <td><a href="https://en.wikipedia.org/wiki/Avatar_(2009_film)">Avatar (2009)</a></td>
    <td>$2,790,439,000</td>
  </tr>
  <tr>
    <td>2.</td>
    <td><a href="https://en.wikipedia.org/wiki/Avengers:_Endgame">Avengers: Endgame (2019)</a></td>
    <td>$2,797,800,564</td>
  </tr>
  <tr>
    <td>3.</td>
    <td><a href="https://en.wikipedia.org/wiki/Titanic">Titanic (1997)</a></td>
    <td>$2,194,439,542</td>
  </tr>
  <tr>
    <td>4.</td>
    <td><a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Force_Awakens"> Star Wars: The Force Awakens (2015)</a></td>
    <td>$2,068,223,624</td>
  </tr>
  <tr>
    <td>5.</td>
    <td><a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War">Avengers: Infinity War (2018)</a></td>
    <td>$2,048,359,754</td>
  </tr>
  <tr>
    <td>6.</td>
    <td><a href="https://en.wikipedia.org/wiki/Jurassic_World">Jurassic World (2015)</a></td>
    <td>$1,671,713,208</td>
  </tr>
  <tr>
    <td>7.</td>
    <td><a href="https://en.wikipedia.org/wiki/The_Lion_King_(2019_film)">The Lion King (2019)</a></td>
    <td>$1,656,943,394</td>
  </tr>
  <tr>
    <td>8.</td>
    <td><a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)">The Avengers (2012)</a></td>
    <td>$1,518,812,988</td>
  </tr>
  <tr>
    <td>9.</td>
    <td><a href="https://en.wikipedia.org/wiki/Furious_7">Furious 7 (2015)</a></td>
    <td>$1,516,045,911</td>
  </tr>
  <tr>
    <td>10.</td>
    <td><a href="https://en.wikipedia.org/wiki/Frozen_II">Frozen II (2019)</a></td>
    <td>$1,450,026,933</td>
  </tr>
  <tr>
    <td>11.</td>
    <td><a href="https://en.wikipedia.org/wiki/Avengers:_Age_of_Ultron">Avengers: Age of Ultron (2015)</a></td>
    <td>$1,402,805,868</td>
  </tr>
  <tr>
    <td>12.</td>
    <td><a href="https://en.wikipedia.org/wiki/Black_Panther_(film)">Black Panther (2018)</a></td>
    <td>$1,346,913,161</td>
  </tr>
  <tr>
    <td>13.</td>
    <td><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2">Harry Potter and the Deathly Hallows - Part 2 (2011)</a></td>
    <td>$1,341,693,157</td>
  </tr>
  <tr>
    <td>14.</td>
    <td><a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Last_Jedi">Star Wars: The Last Jedi (2017)</a></td>
    <td>$1,332,539,889</td>
  </tr>
  <tr>
    <td>15.</td>
    <td><a href="https://en.wikipedia.org/wiki/Jurassic_World:_Fallen_Kingdom">Jurassic World: Fallen Kingdom (2018</a></td>
    <td>$1,309,484,461</td>
  </tr>
  <tr>
    <td>16.</td>
    <td><a href="https://en.wikipedia.org/wiki/Frozen_(2013_film)">Frozen (2013)</a></td>
    <td>$1,290,000,000</td>
  </tr>
  <tr>
    <td>17.</td>
    <td><a href="https://en.wikipedia.org/wiki/Beauty_and_the_Beast_(2017_film)">Beauty and the Beast (2017)</a></td>
    <td>$1,263,521,126</td>
  </tr>
  <tr>
    <td>18.</td>
    <td><a href="https://en.wikipedia.org/wiki/Incredibles_2">Incredibles 2 (2018)</a></td>
    <td>$1,242,805,359</td>
  </tr>
  <tr>
    <td>19.</td>
    <td><a href="https://en.wikipedia.org/wiki/The_Fate_of_the_Furious">The Fate of the Furious (2017)</a></td>
    <td>$1,238,764,765</td>
  </tr>
  <tr>
    <td>20.</td>
    <td><a href="https://en.wikipedia.org/wiki/Iron_Man_3">Iron Man 3 (2013)</a></td>
    <td>$1,214,811,252</td>
  </tr>
  <tr>
    <td>21.</td>
    <td><a href="https://en.wikipedia.org/wiki/Minions_(film)">Minions (2015)</a></td>
    <td>$1,159,398,397</td>
  </tr>
  <tr>
    <td>22.</td>
    <td><a href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War">Captain America: Civil War (2016)</a></td>
    <td>$1,153,304,495</td>
  </tr>
  <tr>
    <td>23.</td>
    <td><a href="https://en.wikipedia.org/wiki/Aquaman_(film)">Aquaman (2018)</a></td>
    <td>$1,148,161,807</td>
  </tr>
  <tr>
    <td>24.</td>
    <td><a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King">The Lord of the RIngs: The Return of the King (2003)</a></td>
    <td>$1,142,219,401</td>
  </tr>
  <tr>
    <td>25.</td>
    <td><a href="https://en.wikipedia.org/wiki/Spider-Man:_Far_From_Home">Spider-Man: Far From Home (2019)</a></td>
    <td>$1,131,927,996</td>
  </tr>
</table>

</body>
</html>
